# =====================================================
# SSH CLIENT CONFIG — SECURE VM BASELINE
# =====================================================
# Purpose:
#   Reusable, hardened OpenSSH client configuration
#   Designed for Windows / Linux / macOS
#
# Notes:
# - One key per VM or trust zone (recommended)
# - Password authentication should be disabled server-side
# - This file is safe to publish (no secrets)
# =====================================================


# ---------- STRONG KEY GENERATION (REFERENCE) ----------
# Create a modern, hardened Ed25519 key
#
# Linux / macOS:
#   ssh-keygen -t ed25519 -a 100 -C "vm-name" -f ~/.ssh/keyname
#
# Windows (PowerShell):
#   ssh-keygen -t ed25519 -a 100 -C "vm-name" -f %USERPROFILE%\.ssh\keyname
#


# ---------- KEY BOOTSTRAP HELPER (MANUAL USE ONLY) ----------
# Sends your *public key* to a server that still allows password login.
# SSH will NEVER auto-install keys — this is explicit and intentional.
#
# Windows (PowerShell):
#   type %USERPROFILE%\.ssh\keyname.pub | ssh user@server-ip "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
#
# Linux / macOS:
#   cat ~/.ssh/keyname.pub | ssh user@server-ip "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
#


# ---------- GLOBAL SSH DEFAULTS (DEFINE ONCE) ----------
Host *
    # Key handling
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519
    PreferredAuthentications publickey,password,keyboard-interactive
    PubkeyAuthentication yes
    PasswordAuthentication yes
    KbdInteractiveAuthentication no
    GSSAPIAuthentication no

    # Host key security (MITM protection)
    StrictHostKeyChecking ask
    HashKnownHosts yes

    # Connection stability (enabled by default)
    Compression yes
    ServerAliveInterval 30
    ServerAliveCountMax 3
    TCPKeepAlive no

    # Predictable behavior
    AddressFamily inet
    LogLevel ERROR

    # Convenience (safe)
    AddKeysToAgent yes


# =====================================================
# HOST DEFINITIONS
# =====================================================

# ---------- VM HOST TEMPLATE ----------
Host vm-name-here
    HostName 0.0.0.0
    User username
    Port 22
    IdentityFile ~/.ssh/keyname-here